# SpringMvcmavenCRUD

maventiles/: .classpath  .project  pom.xml
maventiles/src/main/java/com/bean/: Bean.java  Changebean.java
maventiles/src/main/java/com/controller/: Regcontroller.java
maventiles/src/main/java/com/dao/: Daoimplementation.java  Daointerface.java
maventiles/src/main/java/com/model/: Model.java
maventiles/src/main/java/com/service/: Serviceclass.java  Serviceinterface.java
maventiles/src/main/resources/: database.properties
maventiles/src/main/resources/css/: cust-ddlevelsmenu-topbar.css  forms.css  js-image-slider.css  style.css  style2.css
maventiles/src/main/resources/jquery/: Operations.js  Operations1.js  depositsEditInt2.js  jquery.min.js  licence_gpl.txt
maventiles/src/main/resources/jquery/css/: PayOption.css  ddlevelsmenu-topbar.css  jquery-ui-1.8.6.custom.css  jquery.ui.datepicker.css  loginstyle.css
maventiles/src/main/resources/jquery/demo/: tooltip
maventiles/src/main/webapp/: index.jsp
maventiles/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
maventiles/src/main/webapp/WEB-INF/jsp/: Login.jsp  about.jsp  body.jsp  changepassword.jsp  changesuccess.jsp  contact.jsp  delsuccess.jsp  editdetails.jsp  editsuccess.jsp  footer.jsp  header.jsp  home.jsp  home1.jsp  layout.jsp  logfail.jsp  logsuccess.jsp  menu.jsp  menu1.jsp  register.jsp  success.jsp  viewdetails.jsp  viewdetailsdisplay.jsp
maventiles/src/main/webapp/resources/jquery/: ChecksOperations1.js  ChecksOperations2.js  Operations2.js  Operations3.js  Operations4.js  depositIntNotes.js  depositIntNotes2.js  depositsEditInt.js  jquery-1.6.1.min.js
maventiles/src/main/webapp/resources/jquery/css/: admin-ddlevelsmenu-topbar.css  ddcolortabs.css  ddlevelsmenu-base.css  jquery.ui.core.css  menu.css  securitystyle.css
